# Java VM option parameters
dev_jvm_option_Xms_size=4096m
dev_jvm_option_Xmx_size=4096m
dev_jvm_option_Xmn_size=2048m
dev_jvm_option_Xss_size=1024k
dev_jvm_option_XXMM_size=512m

qa_jvm_option_Xms_size=4096m
qa_jvm_option_Xmx_size=4096m
qa_jvm_option_Xmn_size=2048m
qa_jvm_option_Xss_size=1024k
qa_jvm_option_XXMM_size=512m

uat_jvm_option_Xms_size=4096m
uat_jvm_option_Xmx_size=4096m
uat_jvm_option_Xmn_size=2048m
uat_jvm_option_Xss_size=1024k
uat_jvm_option_XXMM_size=512m

prd_jvm_option_Xms_size=4096m
prd_jvm_option_Xmx_size=4096m
prd_jvm_option_Xmn_size=2048m
prd_jvm_option_Xss_size=1024k
prd_jvm_option_XXMM_size=512m

bcp_jvm_option_Xms_size=4096m
bcp_jvm_option_Xmx_size=4096m
bcp_jvm_option_Xmn_size=2048m
bcp_jvm_option_Xss_size=1024k
bcp_jvm_option_XXMM_size=512m
