#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=747632466
spring.mail.password=mifjlhugdjswbefi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#\u5B9A\u65F6\u4EFB\u52A1
application.quartz.job=0 04 22 ? * *
