#\u516C\u5171\u914D\u7F6E \uFF08\u7AEF\u53E3\u53F7\u4E3A\u9879\u76EE\u8BF7\u6C42\u7AEF\u53E3\u53F7\uFF09
#http://localhost:8080/swagger-ui.html#/  swagger\u9875\u9762
##====================================================================

#spring boot debug\u6A21\u5F0F
debug=false

#\u65E5\u5FD7\u7684\u7EA7\u522B=============================================================
#\u7531\u4F4E\u5230\u9AD8 trace < debug < info < warn < error
#\u53EF\u4EE5\u8C03\u6574\u8F93\u51FA\u7684\u65E5\u5FD7\u7EA7\u522B\uFF1B\u65E5\u5FD7\u5C31\u53EA\u4F1A\u5728\u8FD9\u4E2A\u7EA7\u522B\u4EE5\u4EE5\u540E\u7684\u9AD8\u7EA7\u522B\u751F\u6548
#\u8BBE\u7F6E\u65E5\u5FD7\u6253\u5370\u7EA7\u522B  logging.level.\u5305\u540D=\u7EA7\u522B \uFF08\u6253\u5370 Mybatis sql \u65E5\u5FD7\uFF0C\u5305\u540D\u6539\u4E3A Mapper\u6240\u5728\u7684\u5305\uFF09
logging.level.com.txr.study.platform=trace

#\u7248\u672C\u3001\u7AEF\u53E3\u53F7\u3001\u65E5\u5FD7=======================================================
service.version=1.0.0
server.port=8080
#logging.config=classpath:logback.xml

#\u591A\u73AF\u5883\u914D\u7F6E(\u53EF\u901A\u8FC7 jar \u542F\u52A8\u6307\u4EE4\u4F20\u5165\uFF0C\u53EF\u53C2\u8003\u542F\u52A8 shell \u811A\u672C)==================
# program arguments \u73AF\u5883\u53D8\u91CF\u4F18\u5148\u7EA7\u9AD8\u4E8E\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=qa
#spring.config.location=\u53EF\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u52A0\u8F7D\u5730\u5740

#spring\u65E5\u671F\u683C\u5F0F\u5316\u5668
#spring.mvc.date-format=yyyy-MM-dd

#quartz cron\u542F\u52A8\u65F6\u95F4=====================================================
application.quartz.job=0 1 11 ? * *


# \u6307\u5B9A EhCache \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\uFF0C \u9ED8\u8BA4classpath \u4E0B  ===========================
#spring.cache.ehcache.config=classpath:ehcache-Template.xml

#spring boot \u751F\u547D\u5468\u671F\u76D1\u542C\u7C7B===============================================
#context.listener.classes=com.txr.study.platform.global.listener.StartListener

#\u5229\u7528 Environment \u53EF\u4EE5\u5C06 sql \u67E5\u8BE2\u8BED\u53E5\u914D\u7F6E\u5728\u8FD9\u91CC=============================
sql.select=Select * from Book;

#\u90AE\u4EF6\u914D\u7F6E================================================================
#\u516C\u53F8\u90AE\u7BB1\u914D\u7F6E
#spring.mail.host=smtp.sumscope.com
#spring.mail.username=dataservice@sumscope.com
#spring.mail.password=7ty&t%e
#\u4E2A\u4EBA
spring.mail.host=smtp.qq.com
spring.mail.username=747632466
spring.mail.password=mifjlhugdjswbefi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
