    #\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E

#\u7AEF\u53E3\u53F7
server.port=8280

# ThreadPoolTaskExecutor configuration \u7EBF\u7A0B\u6C60\u914D\u7F6E
threadpool.queuecapacity=200
threadpool.corepoolsize=8
threadpool.maxpoolsize=80
threadpool.keepaliveseconds=86400





