# 设置 properties 文件编码  utf -8
# File -> Settings -> File Encodings -> Default encoding for properties file -> UTF-8

#AuthorMapping 配置文件映射
author.name=XinRui

#List properties
author.friends[0]=Tony
author.friends[1]=Bob

#Map Properties
author.keys.a=109
author.keys.b=102






