${AnsiColor.BLUE} ${AnsiBackground.BRIGHT_WHITE} ${AnsiStyle.BOLD}
----------------------------------------------------------------------------
                ___
              ,--.'|_
              |  | :,'                 __  ,-.
              :  : ' :   ,--,  ,--,  ,' ,'/ /|
            .;__,'  /    |'. \/ .`|  '  | |' |
            |  |   |     '  \/  / ;  |  |   ,'
            :__,'| :      \  \.' /   '  :  /
              '  : |__     \  ;  ;   |  | '
              |  | '.'|   / \  \  \  ;  : |
              ;  :    ; ./__;   ;  \ |  , ;
              |  ,   /  |   :/\  \ ;  ---'
               ---`-'   `---'  `--`

                                        ${spring-boot.version}

----------------------------------------------------------------------------
