#\u57FA\u672C\u8BBE\u7F6E
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=


#\u5F00\u542F\u5E76\u4F7F\u7528\u524D\u7F00
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=spb-redis

#\u5141\u8BB8\u7F13\u5B58\u7A7A\u503C
spring.cache.redis.cache-null-values=true

#\u6307\u5B9A\u96C6\u7FA4
#spring.redis.cluster.nodes=

#\u8DE8\u96C6\u7FA4\u6267\u884C\u547D\u4EE4\u65F6\u8981\u9075\u5FAA\u7684\u6700\u5927\u91CD\u5B9A\u5411\u6570
#spring.redis.cluster.max-redirects=

#\u8FC7\u671F\u65F6\u95F4
spring.cache.redis.time-to-live=43200000

#?
#spring.data.redis.repositories.enabled=false

#spring.redis.jedis.pool.max-active=
#spring.redis.jedis.pool.max-idle=
#spring.redis.jedis.pool.max-wait=
#spring.redis.jedis.pool.min-idle=

#spring.redis.lettuce.pool.max-active=
#spring.redis.lettuce.pool.max-idle=
#spring.redis.lettuce.pool.max-wait=
#spring.redis.lettuce.pool.min-idle=
#spring.redis.lettuce.shutdown-timeout=


