##\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F==========================================================
#serverTimezone=UTC \u8BBE\u7F6E\u65F6\u533A
spring.datasource.url=jdbc:mysql://${datasource.host}/${datasource.database}?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
#\u9A71\u52A8\u7A0B\u5E8F\u662F\u901A\u8FC7SPI\u81EA\u52A8\u6CE8\u518C\u7684\uFF0C\u624B\u52A8\u52A0\u8F7D\u9A71\u52A8\u7A0B\u5E8F\u7C7B\u901A\u5E38\u662F\u4E0D\u5FC5\u8981\u7684
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

###\u542F\u52A8druid\u9875\u9762\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=true

#####druid\u76D1\u63A7\u914D\u7F6E    WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter  \u65E0\u6CD5\u76D1\u63A7\u76F8\u540Curl\u7684\u4E0D\u540C\u8BF7\u6C42\u65B9\u5F0F
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled=true
#\u914D\u7F6E\u76D1\u63A7URL
spring.datasource.druid.web-stat-filter.url-pattern=/txr/*
#\u4E0D\u9700\u8981\u76D1\u63A7\u7684RUL
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
#spring.datasource.druid.web-stat-filter.session-stat-enable=true
#spring.datasource.druid.web-stat-filter.session-stat-max-count=10

# =========Error testWhileIdle is true, validationQuery not set
#spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filters=config,wall,stat
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
#spring.datasource.druid.connect-properties.druid.stat.slowSqlMillis=200
#spring.datasource.druid.connect-properties.druid.stat.logSlowSql=true
#spring.datasource.druid.connect-properties.component.decrypt=true


###\u3010spring DataSource  spring boot 1.x  \u53CA druid\u8FDE\u63A5\u6C60\u3011
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#####datasource druid pool
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5