server.port=8180

#\u6570\u636E\u6E90
datasource.host=192.168.1.104:3306
datasource.username=txr123
datasource.password=txr123
datasource.database=txr_product

#\u6570\u636E\u6E90
#datasource.host=172.16.68.21:3306
#datasource.username=coms
#datasource.password=Coms123!
#datasource.database=credb_test






