java8
       > try资源关闭，允许在try后添加括号（前提是这些可关闭的资源必须实现 java.lang.AutoCloseable 接口）
       > 创建只读集合

--------------------------------------------------------
try-catch 抓取异常后代码会继续执行下去
throws 抛出异常后代码停止运行

事务与异常的一个相似点
spring事务的两种情况：
1.一条失败全部失败
2.错误的失败，正确的成功
java异常的的两种情况
1.throws  抛异常，会导致一个方法出错其它方法无法执行
2.try-catch 抓取异常，出错的方法中断执行，继续执行下面的

--------------------------------------------------------
package javafx.util.Pair   //打包报错
org.springframework.data.util.Pair;

ThreadLocal<String> aLocal  = new ThreadLocal<String>();
	线程类对象，spring中应用大量次类。 存取值（只能存一个值）。
	优点：哪个线程存的，只能哪个线程取，没有线程安全问题。
	本质：存入的是一个map 键值对，  键为当前线程，值为存入的内容。   set(); get(); remove();

--------------------------------------------------------
Serializable  被 transient 修饰过的属性不做系列化

--------------------------------------------------------