server.port=8081


#pqid url
qpid.url=amqp://guest:guest@test/?failover='singlebroker'&brokerlist='tcp://localhost:5672?tcp_nodelay='true'&connecttimeout='2000''
# direct / fanout \u534F\u8BAE
direct.protocol=;{create:always,delete:always,node:{type:queue,x-declare:{type:direct,auto-delete:True}}}
fanout.protocol=;{create:always,delete:always,node:{type:topic,x-declare:{type:fanout,auto-delete:True}}}
#queue
qpid.direct.queue=spb.txr.direct.meg
qpid.fanout.queue=sbp.txr.fanout.meg

